version: '3.7'

services:
  frontend:
    image: scalefocusad/photopixels-web:automation
    deploy:
      labels:
        automation.environment:
    ports:
      - "3000:3000"
    networks:
      - sf-photos-net
    environment:
      - SELENIUM_HUB=http://selenium-hub:4444/wd/hub
    depends_on:
      - selenium-hub
    restart: always

  selenium-hub:
    image: selenium/hub:4.22.0
    deploy:
      labels:
        automation.environment:
    ports:
      - "4444:4444"
    networks:
      - sf-photos-net
    restart: always

  chrome:
    image: selenium/node-chrome:4.22.0
    deploy:
      labels:
        automation.environment:
    shm_size: 2gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
    networks:
      - sf-photos-net
    restart: always

  tests:
    build: .
    networks:
      - sf-photos-net
    environment:
      - SUITE_NAME=frontend
      - SELENIUM_GRID_URL=http://selenium-hub:4444
      - APP_URL=http://frontend:3000
    depends_on:
      - frontend
      - chrome

networks:
  sf-photos-net: