# To execute this docker compose yml file use `docker compose -f .\docker-compose.selenium.yml up -d`
# Add the `-d` flag at the end for detached execution
# To stop the execution, hit Ctrl+C, and then `docker compose -f .\docker-compose.selenium.yml down`
services:
  chrome:
    image: selenium/node-chrome:4.35.0-20250828
    platform: linux/amd64
    shm_size: 2gb
    networks:
      - sf-photos-net
    depends_on:
      selenium-hub:
        condition: service_healthy
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:4444/status" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

  chrome_video:
    image: selenium/video:ffmpeg-8.0-20250828
    networks:
      - sf-photos-net
    volumes:
      - /tmp/videos:/videos
    depends_on:
      - chrome
    environment:
      - DISPLAY_CONTAINER_NAME=chrome
      - SE_NODE_GRID_URL=http://selenium-hub:4444
      #      - FILE_NAME=chrome_video.mp4
      - SE_VIDEO_FILE_NAME=auto

  selenium-hub:
    image: selenium/hub:4.35.0-20250828
    container_name: selenium-hub
    networks:
      - sf-photos-net
    ports:
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:5555/status" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

  file_browser:
    image: filebrowser/filebrowser:latest
    container_name: file_browser
    restart: always
    networks:
      - sf-photos-net
    ports:
      - "8081:80"
    volumes:
      - /tmp/videos:/srv
    environment:
      - FB_NOAUTH=true

networks:
  sf-photos-net:
    external: true