name: Bojan Multi-Runner Pipeline
on: 
  workflow_dispatch:

jobs:
  test-agent-1:
    runs-on: self-hosted
    steps:
      - name: Print Runner Details
        run: |
          echo "Hello from $RUNNER_NAME"
          echo "Runner Name: $RUNNER_NAME"
          echo "Runner OS: $RUNNER_OS"
          hostname

  test-agent-2:
    runs-on: self-hosted
    steps:
      - name: Print Runner Details
        run: |
          echo "Hello from $RUNNER_NAME"
          echo "Runner Name: $RUNNER_NAME"
          echo "Runner OS: $RUNNER_OS"
          hostname
